{
  "expo": {
    "name": "Digital Barbershop",
    "slug": "digital-barbershop-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "platforms": ["ios", "android"],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.digitalbarbershop.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.digitalbarbershop.mobile"
    },
    "scheme": "digitalbarbershop",
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}


